NODE_ENV=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

PORT=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=

# Database credentials

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
BASE_URL=

API_URL=